<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/manually_extra_horizontal_layout_mm" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/manually_extra_frame_layout_mm" android:layout_width="wrap_content" android:layout_height="@dimen/manually_extra_scale_layout_height">
            <com.android.camera2.compat.theme.custom.mm.zoom.HorizontalScaleZoomView android:id="@id/manually_extra_horizontal_view_mm" android:layout_width="wrap_content" android:layout_height="@dimen/manually_extra_scale_bg_height" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>