<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="right" android:id="@id/v9_bottom_parent" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/v9_thumbnail_layout" android:focusable="false" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:layout_marginTop="@dimen/bottom_picker_width_thin" android:layout_below="@id/shutter_button" android:layout_centerHorizontal="true" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/bottom_picker_radius" app:cardElevation="0.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/v9_thumbnail_image" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/accessibility_review_thumbnail" />
    </androidx.cardview.widget.CardView>
    <com.android.camera.ui.CameraSnapView android:id="@id/shutter_button" android:focusable="false" android:clickable="true" android:layout_width="@dimen/bottom_snap_width" android:layout_height="@dimen/bottom_snap_width" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_shutter_button" />
    <FrameLayout android:id="@id/v9_capture_picker_layout" android:focusable="false" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:layout_marginBottom="@dimen/bottom_picker_width_thin" android:layout_above="@id/shutter_button" android:layout_centerHorizontal="true">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/v9_camera_picker" android:focusable="false" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:src="@drawable/ic_vector_picker" android:scaleType="center" android:contentDescription="@string/accessibility_camera_picker" />
    </FrameLayout>
    <ViewStub android:layout_gravity="center_vertical" android:id="@id/bottom_cinemaster_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/bottom_action_left_delay_stub" android:layout="@layout/bottom_action_left_delay" android:inflatedId="@id/bottom_action_left_delay" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:layout_marginTop="@dimen/bottom_picker_width_thin" android:layout_below="@id/shutter_button" android:layout_centerHorizontal="true" />
    <ViewStub android:id="@id/bottom_action_mid_delay_stub" android:layout="@layout/bottom_action_mid_delay" android:inflatedId="@id/bottom_action_mid_delay" android:layout_width="@dimen/bottom_snap_width" android:layout_height="@dimen/bottom_snap_width" android:layout_centerInParent="true" />
</RelativeLayout>